# osu-framework

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  justfile  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: BuildFatJar.yaml  BuildRs.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MavenPush.kt  Skija.kt
docs/: .gitignore  docusaurus.config.ts  package.json  pnpm-lock.yaml  sidebars.ts
docs/blog/: 2024-12-09-dev.mdx  2024-12-09-init.mdx  2024-12-11-dev.md  2024-12-13-dev.md  2024-12-18-dev.md  2024-12-20-dev.md  2024-12-21-dev.md  2024-12-25-dev.md  2025-01-05-dev.md  2025-01-15-dev.md  2025-01-17-dev.md  authors.yml
docs/docs/01-web/: 01-README.md  README.md
docs/docs/01-web/02-app/: 01-start.md  02-develop.md  _category_.json
docs/docs/02-api/: 01-README.md  README.md  public.md
docs/docs/02-api/02-login/: 03-login.md  _category_.json
docs/docs/02-api/03-public/: 01-beatmap-name.md  02-beatmap-file.md  03-beatmapset-download.md  04-beatmapset-package.md  _category_.json
docs/docs/02-api/04-user/: _category_.json
docs/docs/02-api/05-osu/: 01-user-info.md  _category_.json
docs/docs/02-api/09-Yasunaori/: 02-user.md  03-beatmap.md  _category_.json
docs/docs/02-api/Yasunaori/: 01-module.md  02-user.md  03-beatmap.md  _category_.json
docs/docs/02-api/login/: 01-auth.md  02-get-url.md  03-login.md  _category_.json
docs/docs/02-api/mirror/: 01-beatmap-name.md  02-beatmap-file.md  03-beatmapset-download.md  04-beatmapset-package.md  _category_.json
docs/docs/02-api/osu/: 01-user-info.md  _category_.json
docs/docs/02-api/user/: _category_.json
docs/docs/03-dev/: 01-README.md  02-config.md  03-run-dev.md  04-docker.md  05-start.md  06-database.md  README.md
docs/src/components/HelloBox/: index.tsx  style.module.scss
docs/src/components/JvmCode/: index.tsx
docs/src/components/Loading/: index.tsx  loading1.module.scss  loading1.tsx  loading2.module.scss  loading2.tsx  loading3.module.scss  loading3.tsx  style.module.scss
docs/src/components/MusicPlayer/: index.tsx  styles.module.scss
docs/src/components/MusicPlayer/PlayPauseButton/: button.module.scss  index.tsx
docs/src/components/ShadowBox/: index.tsx  styles.module.scss
docs/src/components/other/: boom.js  egg.js
docs/src/components/other/boom/: index.js
docs/src/css/: custom.css
docs/src/demo/: appeal.ts  common.ts  demo.ts  forum.ts  game.ts  index.ts  invite.ts  pool.ts  staff.ts  tournament.ts  user.ts
docs/src/pages/: easter-egg.md  index.tsx
docs/src/store/: index.ts  music.ts
docs/src/theme/: MDXComponents.js  Root.tsx
docs/src/theme/Navbar/Content/: index.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shell/: build-docs.sh  run-app.cmd  run-app.sh
spring-application/: build.gradle.kts
spring-application/src/main/kotlin/: Main.kt
spring-core/: build.gradle.kts
spring-core/src/main/kotlin/: Common.kt  Constants.kt  FileUtils.kt  HttpClientRateLimiter.kt  IOCopyStream.kt  Json.kt  Toml.kt
spring-image/: build.gradle.kts
spring-image/src/main/kotlin/: ColorUtil.kt
spring-osu-api/: READY.md  build.gradle.kts
spring-osu-api/src/main/kotlin/: ApiRequest.kt  Config.kt  Enum.kt  Exception.kt  LazerApi.kt  OsuApi.kt
spring-osu-api/src/main/kotlin/model/: Beatmap.kt  BeatmapDifficultyAttributes.kt  BeatmapPack.kt  BeatmapPlaycount.kt  BeatmapScores.kt  BeatmapSearch.kt  BeatmapUserScore.kt  Beatmapset.kt  Country.kt  Covers.kt  Friend.kt  KudosuHistory.kt  LazerBeatmapScores.kt  LazerBeatmapUserScore.kt  LazerFriend.kt  LazerMod.kt  LazerScore.kt  LazerScoreStatistics.kt  Match.kt  MatchEvent.kt  MatchSearch.kt  Nomination.kt  OsuMod.kt  Score.kt  ScoreStatistics.kt  ScoreType.kt  SeasonalBackgrounds.kt  SerializerClass.kt  User.kt  UserAuth.kt  UserGroup.kt  UserStatistics.kt
spring-osu-api/src/main/kotlin/module/: Beatmap.kt  BeatmapDifficultyAttributes.kt  BeatmapPack.kt  BeatmapPlaycount.kt  BeatmapScores.kt  BeatmapSearch.kt  BeatmapUserScore.kt  Beatmapset.kt  Country.kt  Covers.kt  KudosuHistory.kt  Match.kt  MatchEvent.kt  MatchSearch.kt  Nomination.kt  Score.kt  ScoreStatistics.kt  SeasonalBackgrounds.kt  SerializerClass.kt  User.kt  UserAuth.kt  UserGroup.kt  UserStatistics.kt
spring-osu-api/src/main/resources/: lubs.json
spring-osu-beatmap-mirror/: build.gradle.kts
spring-osu-beatmap-mirror/src/main/kotlin/: OsuBeatmapMirror.kt  OsuBeatmapMirrorConfig.kt  OsuFileRecord.kt
spring-osu-extended/: README.md  build.gradle.kts
spring-osu-extended/native/: Cargo.toml
spring-osu-extended/native/jni_macro/: Cargo.toml
spring-osu-extended/native/jni_macro/src/: lib.rs
spring-osu-extended/native/src/: java.rs  lib.rs  macro.rs  macros.rs
spring-osu-extended/native/src/java/: mod.rs  model.rs
spring-osu-extended/native/src/osu/: beatmap.rs  difficulty.rs  gradual.rs  mod.rs  mods.rs  performance.rs
spring-osu-extended/src/main/kotlin/: Interface.kt  MatchListenerStarter.kt  OsuIrc.kt  OsuWebApi.kt  Replay.kt  Rosu.kt
spring-osu-extended/src/main/kotlin/api/: OsuWebApi.kt
spring-osu-extended/src/main/kotlin/irc/: OsuIrc.kt
spring-osu-extended/src/main/kotlin/model/: MatchListener.kt  OsuWebAccount.kt  WebUser.kt
spring-osu-extended/src/main/kotlin/parse/: Object.kt  Spline.kt
spring-osu-extended/src/main/kotlin/rosu/: JniBeatmap.kt  JniCalculate.kt  JniDifficulty.kt  JniDifficultyAttributes.kt  JniPerformance.kt  JniPerformanceAttributes.kt  JniScoreState.kt  NativeClass.kt  Rosu.kt
spring-osu-extended/src/test/kotlin/rosu/: NativeClassTest.kt
spring-osu-persistence/: build.gradle.kts
spring-osu-persistence/src/main/kotlin/: Commont.kt  OsuDatabases.kt
spring-osu-persistence/src/main/kotlin/entity/: OsuAuthRecord.kt  OsuBeatmapRecord.kt  OsuBeatmapsetRecord.kt  (+1 more)
spring-web/: build.gradle.kts
spring-web/src/main/kotlin/: Annotation.kt  Controller.kt  DataPrase.kt  Exception.kt  HttpFilter.kt  JsonObject.kt  JsonResult.kt  JsonValue.kt  Jwt.kt  WebClient.kt  WebConfig.kt  WebServer.kt
(+27 files in other folders)
