[versions]
commons-compress = "1.27.1"
exposed = "0.58.0"
jwt = "4.4.0"
hikari = "6.2.1"
kotlin = "2.1.10"
kotlin-coroutines = "1.10.1"
kotlin-io = "0.6.0"
kotlin-logging = "7.0.3"
kotlin-jackson = "2.18.2"
krontab = "2.7.1"
ktor = "3.0.3"
logback = "1.5.16"
postgres = "42.7.5"
shadow = "8.3.6"
extra-java-module-info = "1.9"
skija = "0.116.3"
hoplite = "2.9.0"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
xz = { group = "org.tukaani", name = "xz", version = "1.10" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }
krontab = { group = "dev.inmo", name = "krontab", version.ref = "krontab" }

hoplite-core = { group = "com.sksamuel.hoplite", name = "hoplite-core", version.ref = "hoplite" }
hoplite-toml = { group = "com.sksamuel.hoplite", name = "hoplite-toml", version.ref = "hoplite" }

skija-linux = { group = "io.github.humbleui", name = "skija-linux-x64", version.ref = "skija" }
skija-windows = { group = "io.github.humbleui", name = "skija-windows-x64", version.ref = "skija" }
skija-macos = { group = "io.github.humbleui", name = "skija-macos-x64", version.ref = "skija" }

jackson = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "kotlin-jackson" }
jackson-toml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-toml", version.ref = "kotlin-jackson" }
jackson-datatype = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "kotlin-jackson" }

ktor-serialization-jackson = { group = "io.ktor", name = "ktor-serialization-jackson", version.ref = "ktor" }

ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }

ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktor" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-rate = { group = "io.ktor", name = "ktor-server-rate-limit", version.ref = "ktor" }
ktor-server-head = { group = "io.ktor", name = "ktor-server-auto-head-response", version.ref = "ktor" }
ktor-server-status = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-server-partial = { group = "io.ktor", name = "ktor-server-partial-content", version.ref = "ktor" }
ktor-server-compression = { group = "io.ktor", name = "ktor-server-compression", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }


kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-io-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlin-io" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }

hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgres" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-json = { group = "org.jetbrains.exposed", name = "exposed-json", version.ref = "exposed" }
exposed-time = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }